# smoke-signals

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/boyonk/smokesignals/: SmokeSignals.java
src/main/java/com/boyonk/smokesignals/client/: SmokeSignalsClient.java
src/main/java/com/boyonk/smokesignals/mixin/: MixinCampfireBlock.java
src/main/java/com/boyonk/smokesignals/network/s2c/play/: SyncParticlesS2CPacket.java
src/main/java/com/boyonk/smokesignals/particle/: ColoredSmokeParticleEffect.java
src/main/resources/: fabric.mod.json  smoke_signals.accesswidener  smoke_signals.mixins.json
src/main/resources/assets/smoke_signals/particles/: colored_campfire_smoke.json
