# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.1
	maven_group = com.boyonk
	archives_base_name = smokesignals

# Dependencies
	# check this on https://fabricmc.net/develop/
	fabric_version=0.97.5+1.20.5
